# invester-tracker-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/recommendation/stock/: ServletInitializer.java  StockApplication.java
src/main/java/com/recommendation/stock/common/: CommonUtility.kt  StatusEnum.java
src/main/java/com/recommendation/stock/controller/: AdviserController.java  FormController.kt  StockController.java  StockRecommendationController.java
src/main/java/com/recommendation/stock/dto/: FormInput.kt  StockList.kt  StocksRecommendationDto.java
src/main/java/com/recommendation/stock/entity/: Adviser.java  StocksRecommendation.java
src/main/java/com/recommendation/stock/extentions/: Extensions.kt
src/main/java/com/recommendation/stock/repository/: AdviserRepository.java  StocksRecommendationRepository.java
src/main/java/com/recommendation/stock/service/: AdviserService.java  StockRecommendationService.java  StockService.java
src/main/resources/: application.properties
src/test/java/com/recommendation/stock/: StockApplicationTests.java
