spring.application.name=stock
spring.datasource.url=jdbc:mysql://65.1.93.97:3306/stock_market
spring.datasource.username=root
spring.datasource.password=invamit33045
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect